# springboot

./: README.md  application.properties  pom.xml
src/main/java/com/learn/spring/: Application.java  Swagger2.java
src/main/java/com/learn/spring/bean/: Demo.java  Result.java  ResultCode.java  SelfProperties.java
src/main/java/com/learn/spring/config/: LoggerAopConfig.java  MyShiroRealm.java  ShiroConfig.java  Swagger2.java  WebConfiguration.java
src/main/java/com/learn/spring/controller/: DemoController.java  Example.java  System.java  UserController.java
src/main/java/com/learn/spring/dao/: DemoDao.java  DemoMapper.java  DemoRepository.java  UserDao.java
src/main/java/com/learn/spring/entity/: Result.java  User.java
src/main/java/com/learn/spring/enums/: BaseEnum.java  EnumTypeHandler.java  ResultCode.java  RoleEnum.java
src/main/java/com/learn/spring/exception/: ErrorResponse.java  GlobalDefaultExceptionHandler.java
src/main/java/com/learn/spring/filter/: LoggerAopConfig.java  WebConfiguration.java
src/main/java/com/learn/spring/service/: DemoService.java  UserService.java
src/main/java/com/learn/spring/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/resources/: logging-config.xml  mybatis-config.xml
src/main/resources/static/: index.html
src/test/com/learn/spring/controller/: UserControllerTest.java
src/test/com/learn/spring/dao/: UserDaoTest.java
src/test/com/learn/spring/service/: UserServiceTest.java
src/test/java/com/learn/spring/controller/: DemoControllerTest.java
src/test/java/com/learn/spring/service/: DemoServiceTest.java
